[Worker]
; zookeeper_server = 127.0.0.1:2181

num_analyzers = 16
num_downstreams = 0
downstream_addr0 = "tcp://127.0.0.1:9000"
worker_id = 0

; InThread, InThreadAFS, InThreadUpbackup, InThreadMinibatch
sys.component.inthread.type = InThreadAFS
;sys.component.inthread.type = InThreadMinibatch
;sys.component.inthread.type = InThreadUpbackup

; current type: disk, ram, dummy
adapter_type = ram
memory_buffer_size = 2000000000
ram_adapter_print = 0

trace_file = /workspace/data/word_count/input.txt
;trace_file = /home/qhuang/dataset/regression/train_small.txt
; backup_path = /home/qhuang/trace/backup

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; output
app.grep.output.filename = /workspace/runtime/af_stream/grep.txt
app.word_count.output.filename = /workspace/runtime/af_stream/grep.txt
throughput_benchmark = throughput_grep.txt

; window
sys.window.size_n = 1000000

; fault tolerance
sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 1
sys.fault_tolerance.mini_batch_size = 100000
sys.fault_tolerance.upbackup_size = 1000
sys.fault_tolerance.data_backup_prefix = /workspace/runtime/af_stream/backup/data_
sys.fault_tolerance.state_backup_prefix = /workspace/runtime/af_stream/backup/state_
