[SampleWorker1]
; zookeeper_server = 127.0.0.1:2181

num_analyzers = 1
num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9000"
worker_id = 0

adapter_type = dummy
max_dummy_event = 1000000

trace_file = /home/qhuang/trace/key_value.txt
; backup_path = /home/qhuang/trace/backup

isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

;readFromFile = true
;readFromDir = false
;readFromPreprocess = false
;replayTimes = 1
;
;outputFile = /home/qhuang/trace/output_countmin.txt
;
[SampleWorker2]

num_analyzers = 1
worker_id = 1

num_upstreams = 1
listen_addr = tcp://127.0.0.1:9000
; backup_path = /home/qhuang/trace/backup

isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2
