[SampleWorker1]

;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 2
num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9000"
worker_id = 0

adapter_type = dummy
max_dummy_event = 100

trace_file = /home/qhuang/trace/key_value.txt

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

[SampleWorker2]

num_compute_threads = 2
worker_id = 1

num_upstreams = 1
listen_addr = tcp://127.0.0.1:9000

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2
