[Worker1]

;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 1
num_downstreams = 1
downstream_addr0 = "tcp://127.0.0.1:9000"
worker_id = 0

; current type: disk, ram, dummy
adapter_type = ram
memory_buffer_size = 400000000
ram_adapter_print = 0
adapter.max_data = 10000000

trace_file = /home/qhuang/trace/cm.txt

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

; SpoutDispatcher: send timeout message
isTimeoutEvent = true
TimeoutEventInterval = 1

row = 4
width = 8000
app.cm.window_bytes = 10
thresh = 0

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000

[Worker2]
;sys.zookeeper_server = "127.0.0.1:2181"
;sys.backup_server = "tcp://127.0.0.1:10000"

num_compute_threads = 1
worker_id = 1

num_upstreams = 1
listen_addr = tcp://127.0.0.1:9000

; CPU core affinity
isCPUPin = 0
NumOfCores = 1
CPUPinning = 3:0:1,2

outputFile = output_cm.txt
;throughput_benchmark = throughput_cm.txt

row = 4
width = 8000
app.cm.window_bytes = 0
thresh = 8

sys.fault_tolerance.max_state_err = 1
sys.fault_tolerance.max_data_lost = 10000
sys.fault_tolerance.error_freq = 1000000
